<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tTf-9w-eCv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="lwQ-x9-oCc">
            <objects>
                <viewController id="tTf-9w-eCv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zWj-xP-MfU"/>
                        <viewControllerLayoutGuide type="bottom" id="hIo-gL-eBC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pBH-ro-Fo5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="M1 app" translatesAutoresizingMaskIntoConstraints="NO" id="CLs-3R-DdH">
                                <rect key="frame" x="0.0" y="-1" width="600" height="601"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="JTB-mh-YUh"/>
                                    <constraint firstAttribute="height" constant="601" id="VTq-0x-fyr"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bsc-CY-ADL">
                                <rect key="frame" x="235" y="393" width="130" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="Rxf-F6-d29"/>
                                    <constraint firstAttribute="height" constant="41" id="nxr-ts-o5G"/>
                                </constraints>
                                <state key="normal" title="Button" image="M1-5"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Chx-lg-lGq">
                                <rect key="frame" x="235" y="442" width="130" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="77A-Bl-IMP"/>
                                    <constraint firstAttribute="height" constant="41" id="tZC-aF-zC5"/>
                                </constraints>
                                <state key="normal" title="Button" image="M1-6"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Chx-lg-lGq" firstAttribute="top" secondItem="Bsc-CY-ADL" secondAttribute="bottom" constant="8" symbolic="YES" id="9lz-ZO-trF"/>
                            <constraint firstItem="Bsc-CY-ADL" firstAttribute="leading" secondItem="Chx-lg-lGq" secondAttribute="leading" id="Fj9-HH-MRx"/>
                            <constraint firstItem="Bsc-CY-ADL" firstAttribute="trailing" secondItem="Chx-lg-lGq" secondAttribute="trailing" id="InQ-kZ-D5y"/>
                            <constraint firstItem="CLs-3R-DdH" firstAttribute="top" secondItem="pBH-ro-Fo5" secondAttribute="top" id="jGQ-PU-BTR"/>
                            <constraint firstItem="Bsc-CY-ADL" firstAttribute="centerX" secondItem="CLs-3R-DdH" secondAttribute="centerX" id="jMW-Ma-aAu"/>
                            <constraint firstItem="CLs-3R-DdH" firstAttribute="centerX" secondItem="Bsc-CY-ADL" secondAttribute="centerX" id="kge-iz-ntS"/>
                            <constraint firstItem="Bsc-CY-ADL" firstAttribute="top" secondItem="CLs-3R-DdH" secondAttribute="bottom" constant="-207" id="kss-Hg-H1U"/>
                            <constraint firstAttribute="trailing" secondItem="CLs-3R-DdH" secondAttribute="trailing" id="nTg-iq-qeU"/>
                            <constraint firstItem="Bsc-CY-ADL" firstAttribute="centerX" secondItem="CLs-3R-DdH" secondAttribute="centerX" id="t5b-VV-kte"/>
                            <constraint firstItem="CLs-3R-DdH" firstAttribute="centerY" secondItem="pBH-ro-Fo5" secondAttribute="centerY" id="yHp-YQ-Wu4"/>
                            <constraint firstItem="CLs-3R-DdH" firstAttribute="leading" secondItem="pBH-ro-Fo5" secondAttribute="leading" id="zng-zg-zBO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aiS-2R-TvF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1467" y="-257"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ns0-tX-wUd">
            <objects>
                <viewController id="A1J-dN-QND" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9ov-Ay-Nsq"/>
                        <viewControllerLayoutGuide type="bottom" id="pfT-jb-Alp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h91-29-9eH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YMg-31-kVQ">
                                <rect key="frame" x="20" y="146" width="560" height="214"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="niW-1K-mm2">
                                        <rect key="frame" x="8" y="8" width="79" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="59E-wU-XWa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I7U-55-KbA">
                                        <rect key="frame" x="8" y="37" width="544" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCf-m9-dLI">
                                        <rect key="frame" x="8" y="75" width="74" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="wdl-xL-cLu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MmY-rY-QT2">
                                        <rect key="frame" x="8" y="104" width="544" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IHy-xI-A1X">
                                        <rect key="frame" x="8" y="171" width="544" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbj-hc-PVe">
                                        <rect key="frame" x="8" y="142" width="41" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Spa-tq-n30"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="MmY-rY-QT2" firstAttribute="leading" secondItem="YMg-31-kVQ" secondAttribute="leading" constant="8" id="0S0-c1-cIJ"/>
                                    <constraint firstItem="xbj-hc-PVe" firstAttribute="top" secondItem="MmY-rY-QT2" secondAttribute="bottom" constant="8" id="0y9-EI-zhx"/>
                                    <constraint firstItem="IHy-xI-A1X" firstAttribute="top" secondItem="xbj-hc-PVe" secondAttribute="bottom" constant="8" id="65r-wC-G6a"/>
                                    <constraint firstItem="JCf-m9-dLI" firstAttribute="top" secondItem="I7U-55-KbA" secondAttribute="bottom" constant="8" id="98c-7E-1f3"/>
                                    <constraint firstItem="MmY-rY-QT2" firstAttribute="top" secondItem="JCf-m9-dLI" secondAttribute="bottom" constant="8" id="LYS-d6-9Zv"/>
                                    <constraint firstAttribute="trailing" secondItem="IHy-xI-A1X" secondAttribute="trailing" constant="8" id="P6d-aM-Rw8"/>
                                    <constraint firstItem="I7U-55-KbA" firstAttribute="top" secondItem="niW-1K-mm2" secondAttribute="bottom" constant="8" id="PPM-E2-BLK"/>
                                    <constraint firstItem="I7U-55-KbA" firstAttribute="leading" secondItem="YMg-31-kVQ" secondAttribute="leading" constant="8" id="TQr-lL-XUo"/>
                                    <constraint firstAttribute="bottom" secondItem="IHy-xI-A1X" secondAttribute="bottom" constant="13" id="ZOf-FQ-CNO"/>
                                    <constraint firstAttribute="trailing" secondItem="I7U-55-KbA" secondAttribute="trailing" constant="8" id="aEL-rq-ytD"/>
                                    <constraint firstAttribute="trailing" secondItem="MmY-rY-QT2" secondAttribute="trailing" constant="8" id="dcr-dI-XTw"/>
                                    <constraint firstItem="IHy-xI-A1X" firstAttribute="leading" secondItem="YMg-31-kVQ" secondAttribute="leading" constant="8" id="dp7-CD-drH"/>
                                    <constraint firstItem="niW-1K-mm2" firstAttribute="top" secondItem="YMg-31-kVQ" secondAttribute="topMargin" id="mc1-XG-Klj"/>
                                    <constraint firstItem="niW-1K-mm2" firstAttribute="top" secondItem="YMg-31-kVQ" secondAttribute="top" constant="8" id="upi-Iw-Oto"/>
                                    <constraint firstItem="niW-1K-mm2" firstAttribute="leading" secondItem="YMg-31-kVQ" secondAttribute="leadingMargin" id="wJM-EH-fIP"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VsV-Gw-6x7">
                                <rect key="frame" x="273" y="368" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VsV-Gw-6x7" firstAttribute="centerX" secondItem="h91-29-9eH" secondAttribute="centerX" id="12w-J0-X06"/>
                            <constraint firstItem="VsV-Gw-6x7" firstAttribute="top" secondItem="YMg-31-kVQ" secondAttribute="bottom" constant="8" id="cp2-vI-id5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YMg-31-kVQ" secondAttribute="trailing" id="dMw-g0-0Wh"/>
                            <constraint firstItem="YMg-31-kVQ" firstAttribute="centerX" secondItem="h91-29-9eH" secondAttribute="centerX" id="ldC-t9-rqj"/>
                            <constraint firstItem="YMg-31-kVQ" firstAttribute="leading" secondItem="h91-29-9eH" secondAttribute="leadingMargin" constant="51" id="shP-8X-2Us"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YMg-31-kVQ" secondAttribute="trailing" constant="51" id="uhA-AD-IsG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDr-Ot-Fum" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1467" y="407"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="71Q-7b-5AT">
            <objects>
                <viewController id="KbK-JF-mDT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aAC-aC-kMc"/>
                        <viewControllerLayoutGuide type="bottom" id="NhY-JY-fwP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aJI-f3-nUH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2-M1-8" translatesAutoresizingMaskIntoConstraints="NO" id="8UQ-lS-g4v">
                                <rect key="frame" x="20" y="202" width="560" height="59"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cd8-97-rQD">
                                <rect key="frame" x="40" y="231" width="520" height="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2-M1-55" translatesAutoresizingMaskIntoConstraints="NO" id="Jp1-0d-qme">
                                <rect key="frame" x="260" y="64" width="80" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="8zf-TI-slN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6b-qY-Br7">
                                <rect key="frame" x="224" y="285" width="153" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="Zva-hl-hzJ"/>
                                    <constraint firstAttribute="height" constant="38" id="rjB-Cy-ZcB"/>
                                </constraints>
                                <state key="normal" title="Button" image="2-M1-6"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UH5-Y2-eOr">
                                <rect key="frame" x="237" y="331" width="126" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="m0l-t7-SpZ"/>
                                    <constraint firstAttribute="height" constant="30" id="mby-Ec-v22"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Forget Password ?"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFp-hW-3br">
                                <rect key="frame" x="268" y="369" width="64" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="ZPz-Ye-4Eb"/>
                                    <constraint firstAttribute="height" constant="78" id="lLZ-ts-fNz"/>
                                </constraints>
                                <state key="normal" image="2-M1-7"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PVk-2X-O7G">
                                <rect key="frame" x="40" y="202" width="520" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2sw-ti-Zmq"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.1598157050846154" green="0.1598157050846154" blue="0.1598157050846154" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Cd8-97-rQD" firstAttribute="bottom" secondItem="8UQ-lS-g4v" secondAttribute="bottom" id="5Hq-Fj-9nR"/>
                            <constraint firstItem="Cd8-97-rQD" firstAttribute="leading" secondItem="PVk-2X-O7G" secondAttribute="leading" id="6U9-TU-3Dh"/>
                            <constraint firstItem="UH5-Y2-eOr" firstAttribute="centerX" secondItem="c6b-qY-Br7" secondAttribute="centerX" id="9Dd-gG-dJY"/>
                            <constraint firstItem="PVk-2X-O7G" firstAttribute="centerX" secondItem="aJI-f3-nUH" secondAttribute="centerX" id="DO8-kP-ge8"/>
                            <constraint firstItem="8UQ-lS-g4v" firstAttribute="centerX" secondItem="aJI-f3-nUH" secondAttribute="centerX" id="FNB-15-xKR"/>
                            <constraint firstItem="8UQ-lS-g4v" firstAttribute="top" secondItem="aAC-aC-kMc" secondAttribute="bottom" constant="182" id="La0-pg-GkC"/>
                            <constraint firstItem="PVk-2X-O7G" firstAttribute="centerX" secondItem="8UQ-lS-g4v" secondAttribute="centerX" id="NQV-Tr-svC"/>
                            <constraint firstItem="c6b-qY-Br7" firstAttribute="top" secondItem="Cd8-97-rQD" secondAttribute="bottom" constant="24" id="NtV-3c-JCx"/>
                            <constraint firstItem="QFp-hW-3br" firstAttribute="top" secondItem="UH5-Y2-eOr" secondAttribute="bottom" constant="8" symbolic="YES" id="PXl-fi-1M8"/>
                            <constraint firstItem="Jp1-0d-qme" firstAttribute="top" secondItem="aAC-aC-kMc" secondAttribute="bottom" constant="44" id="Td7-pa-OmS"/>
                            <constraint firstItem="QFp-hW-3br" firstAttribute="centerX" secondItem="UH5-Y2-eOr" secondAttribute="centerX" id="VvT-XK-l9T"/>
                            <constraint firstItem="Cd8-97-rQD" firstAttribute="top" secondItem="Jp1-0d-qme" secondAttribute="bottom" constant="69" id="WaJ-oz-G7c"/>
                            <constraint firstItem="Cd8-97-rQD" firstAttribute="trailing" secondItem="PVk-2X-O7G" secondAttribute="trailing" id="amQ-JP-DUy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8UQ-lS-g4v" secondAttribute="trailing" id="b3J-j5-0SI"/>
                            <constraint firstItem="c6b-qY-Br7" firstAttribute="top" secondItem="PVk-2X-O7G" secondAttribute="bottom" constant="53" id="bl3-KF-yCS"/>
                            <constraint firstItem="PVk-2X-O7G" firstAttribute="leading" secondItem="aJI-f3-nUH" secondAttribute="leadingMargin" constant="20" id="eas-lC-PAA"/>
                            <constraint firstItem="PVk-2X-O7G" firstAttribute="centerX" secondItem="Jp1-0d-qme" secondAttribute="centerX" id="fae-jQ-7Db"/>
                            <constraint firstItem="PVk-2X-O7G" firstAttribute="top" secondItem="Jp1-0d-qme" secondAttribute="bottom" constant="40" id="gnb-oG-6X3"/>
                            <constraint firstItem="UH5-Y2-eOr" firstAttribute="top" secondItem="c6b-qY-Br7" secondAttribute="bottom" constant="8" symbolic="YES" id="ihj-L9-2UP"/>
                            <constraint firstItem="Cd8-97-rQD" firstAttribute="centerX" secondItem="c6b-qY-Br7" secondAttribute="centerX" id="oYf-ge-6FC"/>
                            <constraint firstItem="PVk-2X-O7G" firstAttribute="top" secondItem="8UQ-lS-g4v" secondAttribute="top" id="pqZ-bb-0mF"/>
                            <constraint firstAttribute="leadingMargin" secondItem="8UQ-lS-g4v" secondAttribute="leading" id="r69-YZ-wwq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TxX-Mp-ZvN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-824" y="-257"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WF0-nG-z4t">
            <objects>
                <viewController id="lqA-lS-BUG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Poj-sJ-okA"/>
                        <viewControllerLayoutGuide type="bottom" id="HJv-Yo-7NQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tdp-xQ-yIN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qCm-Xx-GPd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Match Live" id="j9R-qI-NSf"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S9v-A7-uVT">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="110" id="LLX-yh-97W" customClass="ResultCell" customModule="M_One" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LLX-yh-97W" id="Rxv-he-chD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0pm-rP-mr1">
                                                    <rect key="frame" x="8" y="0.0" width="47" height="109"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dVA-Hu-sKW">
                                                    <rect key="frame" x="545" y="1" width="47" height="109"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dVA-Hu-sKW" firstAttribute="top" secondItem="Rxv-he-chD" secondAttribute="top" id="3lt-4R-9Wc"/>
                                                <constraint firstAttribute="trailing" secondItem="dVA-Hu-sKW" secondAttribute="trailing" id="DXO-G8-2bz"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="0pm-rP-mr1" secondAttribute="leading" id="Gyw-Xd-BQ1"/>
                                                <constraint firstItem="dVA-Hu-sKW" firstAttribute="leading" secondItem="Rxv-he-chD" secondAttribute="leadingMargin" constant="537" id="HvR-5M-r6h"/>
                                                <constraint firstItem="dVA-Hu-sKW" firstAttribute="leading" secondItem="Rxv-he-chD" secondAttribute="leading" constant="553" id="IiT-er-m3R"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dVA-Hu-sKW" secondAttribute="trailing" id="KOG-Dg-8ES"/>
                                                <constraint firstItem="dVA-Hu-sKW" firstAttribute="top" secondItem="0pm-rP-mr1" secondAttribute="top" id="N03-8L-aBB"/>
                                                <constraint firstItem="0pm-rP-mr1" firstAttribute="leading" secondItem="Rxv-he-chD" secondAttribute="leading" id="RHA-47-ZAE"/>
                                                <constraint firstItem="0pm-rP-mr1" firstAttribute="centerY" secondItem="Rxv-he-chD" secondAttribute="centerY" id="jnc-ve-nR2"/>
                                                <constraint firstAttribute="trailing" secondItem="0pm-rP-mr1" secondAttribute="trailing" constant="553" id="s3X-nn-Kgq"/>
                                                <constraint firstItem="0pm-rP-mr1" firstAttribute="bottom" secondItem="dVA-Hu-sKW" secondAttribute="bottom" id="vD9-5A-K2A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="winView" destination="0pm-rP-mr1" id="TXg-RU-vhD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S9v-A7-uVT" firstAttribute="leading" secondItem="qCm-Xx-GPd" secondAttribute="leading" id="7oV-sl-fJC"/>
                            <constraint firstItem="qCm-Xx-GPd" firstAttribute="trailing" secondItem="S9v-A7-uVT" secondAttribute="trailing" id="EM0-LO-c9V"/>
                            <constraint firstAttribute="trailing" secondItem="S9v-A7-uVT" secondAttribute="trailing" id="UoS-5b-gcj"/>
                            <constraint firstItem="S9v-A7-uVT" firstAttribute="leading" secondItem="Tdp-xQ-yIN" secondAttribute="leading" id="WAC-4I-M55"/>
                            <constraint firstItem="S9v-A7-uVT" firstAttribute="bottom" secondItem="HJv-Yo-7NQ" secondAttribute="top" id="cLN-lc-tZm"/>
                            <constraint firstItem="S9v-A7-uVT" firstAttribute="top" secondItem="qCm-Xx-GPd" secondAttribute="bottom" id="tGC-OR-VEN"/>
                            <constraint firstItem="qCm-Xx-GPd" firstAttribute="top" secondItem="Tdp-xQ-yIN" secondAttribute="top" id="was-8b-6aY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ch6-Wy-G6D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-177" y="-257"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Yi3-Wo-SUx">
            <objects>
                <tableViewController id="Tsc-na-aiO" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="RfC-Gd-s8I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="About M1" id="g24-YY-dA8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="IDd-J5-ccs">
                                        <rect key="frame" x="0.0" y="49.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IDd-J5-ccs" id="20Y-Sw-lGb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Contact Us" id="k8y-Mn-0qA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vhA-aC-4bm">
                                        <rect key="frame" x="0.0" y="143.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vhA-aC-4bm" id="1PQ-tf-TqW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Tsc-na-aiO" id="wjW-BT-lUE"/>
                            <outlet property="delegate" destination="Tsc-na-aiO" id="7CC-jc-RFJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1s5-pn-JsK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="443" y="-257"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Pbd-TD-41h">
            <objects>
                <viewController id="xdw-cs-50Q" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zrt-tw-HSN"/>
                        <viewControllerLayoutGuide type="bottom" id="Sd2-Ab-hi2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rFf-Kx-87l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FXe-Sh-DgF">
                                <rect key="frame" x="0.0" y="-9" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="h8x-WB-A6G"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="162" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X6G-AO-NGg">
                                <rect key="frame" x="0.0" y="28" width="600" height="565"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="162" id="s60-8M-Csg">
                                        <rect key="frame" x="0.0" y="28" width="600" height="162"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s60-8M-Csg" id="KVz-K6-Tgl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="161.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PKo-Bi-s4P">
                                                    <rect key="frame" x="0.0" y="0.5" width="600" height="161.5"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XrD-ie-n5Y">
                                                    <rect key="frame" x="0.0" y="120" width="600" height="39"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYm-Ek-WTj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215" y="-269"/>
        </scene>
    </scenes>
    <resources>
        <image name="2-M1-55" width="365" height="458"/>
        <image name="2-M1-6" width="854" height="167"/>
        <image name="2-M1-7" width="273" height="333"/>
        <image name="2-M1-8" width="1142" height="392"/>
        <image name="M1 app" width="750" height="1334"/>
        <image name="M1-5" width="973" height="294"/>
        <image name="M1-6" width="973" height="303"/>
    </resources>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
